C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.exe
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Configs\DBConfig.txt
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Configs\WebConfig.txt
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.deps.json
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.runtimeconfig.json
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.pdb
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.GeneratedMSBuildEditorConfig.editorconfig
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.AssemblyInfoInputs.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.AssemblyInfo.cs
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.csproj.CoreCompileInputs.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\refint\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.pdb
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.genruntimeconfig.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ref\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Configs\TestUsers.txt
