C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.exe
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Configs\DBConfig.txt
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Configs\TestUsers.txt
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Configs\WebConfig.txt
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.deps.json
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.runtimeconfig.json
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.pdb
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\DnsClient.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\SharpCompress.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\Snappier.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\ZstdSharp.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.csproj.AssemblyReference.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.GeneratedMSBuildEditorConfig.editorconfig
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.AssemblyInfoInputs.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.AssemblyInfo.cs
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.csproj.CoreCompileInputs.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlat.8CF48506.Up2Date
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\refint\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.pdb
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.genruntimeconfig.cache
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\obj\Debug\net8.0\ref\ELDLPlatform.dll
C:\Assessments 8\IT6038\IT6037_Assessment 2_20231410\ELDLPlatform\bin\Debug\net8.0\WebSide\index.html
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.exe
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\Configs\DBConfig.txt
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\Configs\TestUsers.txt
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\Configs\WebConfig.txt
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\WebSide\index.html
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.deps.json
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.runtimeconfig.json
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\ELDLPlatform.pdb
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\DnsClient.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\SharpCompress.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\Snappier.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.csproj.AssemblyReference.cache
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.AssemblyInfoInputs.cache
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.AssemblyInfo.cs
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.csproj.CoreCompileInputs.cache
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.sourcelink.json
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlat.8CF48506.Up2Date
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\refint\ELDLPlatform.dll
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.pdb
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ELDLPlatform.genruntimeconfig.cache
C:\Users\muham\Downloads\ELDLPlatform1\ELDLPlatform\obj\Debug\net8.0\ref\ELDLPlatform.dll
