# Aricle-Management-application.

./: ELDL.ASSESSMENT 2(DATABASE).json  README.md  users.csv
Configs/: DBConfig.txt  TestUsers.txt  WebConfig.txt
Documentation/: .~lock.Web API.docx#  Web API.docx  Web API.txt
Documents/: .~lock.Tasks.docx#  .~lock.UserRequirementsDB.docx#  IT6037_Project_SampleData-1.xlsx  Tasks.docx  UserRequirementsDB.docx  UserRequirmentsWeb.docx
ELDLPlatform/: .editorconfig  ELDLPlatform.csproj  ELDLPlatform.sln  GlobalSuppressions.cs  Program.cs
ELDLPlatform/Configs/: WebConfig.txt
ELDLPlatform/Core/: SVController.cs  SVTerminal.cs  Server.cs  Terminal.cs
ELDLPlatform/Database/: Article.cs  DBController.cs  DBData.cs  DBHandler.cs  DBTerminal.cs  IDBHandler.cs  OperationResult.cs  OperationStatus.cs  User.cs
Front End/: index.html  script.js  styles.css
WebSide/: index.html
